# BotBuilder-Samples

samples/csharp_dotnetcore/: csharp_dotnetcore.sln
samples/csharp_dotnetcore/02.echo-bot/: DisabledAuthCredentialProvider.cs  EchoBot.csproj  EchoBot.sln  Program.cs  Startup.cs  appsettings.json
samples/csharp_dotnetcore/02.echo-bot/Bots/: GatewayDynamicsBot.cs
samples/csharp_dotnetcore/02.echo-bot/Controllers/: BotController.cs
